NGUYỄN VĂN A, 060204237841, 13/01/2001, Thành phố HCM, Nam, Tài khoản không kỳ hạn, 05/01/2024, 010120042316, UQwfBGOlezyPGJ4iwsahNA==, 4000010.000,true
NGUYỄN VĂN A, 060204237841, 13/01/2001, Thành phố HCM, Nam, Tài khoản có kỳ hạn, 05/01/2024, 010120042316, UQwfBGOlezyPGJ4iwsahNA==, 1000000.000,false, Kỳ hạn một tháng
NGUYỄN VĂN A, 060204237841, 13/01/2001, Thành phố HCM, Nam, Tài khoản có kỳ hạn, 05/01/2024, 010120042316, UQwfBGOlezyPGJ4iwsahNA==, 1000000.000,false, Kỳ hạn một năm
TRẦN THỊ LỆ OANH, 017452874102, 11/12/2007, Quảng Nam, Nữ, Tài khoản không kỳ hạn, 05/01/2024, 010120043659, AYmPUU9kcer3oT3iUUSrXA==, 600030.000,true
TRẦN THỊ LỆ OANH, 017452874102, 11/12/2007, Quảng Nam, Nữ, Tài khoản có kỳ hạn, 05/01/2024, 010120043659, AYmPUU9kcer3oT3iUUSrXA==, 300000.000,false, Kỳ hạn sáu tháng
LÊ THANH DÂN, 060204000596, 27/10/2004, Bình Thuận, Nam, Tài khoản không kỳ hạn, 05/12/2023, 271020046557, BDbyasc9YNpJU8xw8jGkaQ==, 451175.953,true
LÊ THANH DÂN, 060204000596, 27/10/2004, Bình Thuận, Nam, Tài khoản có kỳ hạn, 05/12/2023, 271020046557, BDbyasc9YNpJU8xw8jGkaQ==, 100000.000,false, Kỳ hạn sáu tháng
LÊ THANH DÂN, 060204000596, 27/10/2004, Bình Thuận, Nam, Tài khoản có kỳ hạn, 05/12/2023, 271020046557, BDbyasc9YNpJU8xw8jGkaQ==, 200000.000,false, Kỳ hạn một năm
LÊ THANH DÂN, 060204000596, 27/10/2004, Bình Thuận, Nam, Tài khoản có kỳ hạn, 08/01/2024, 271020046557, BDbyasc9YNpJU8xw8jGkaQ==, 150000.000,false, Kỳ hạn một tuần
HỒ MINH NGUYÊN, 014752310254, 12/01/2005, Nghệ An, Nam, Tài khoản không kỳ hạn, 05/01/2024, 010120042316, UQwfBGOlezyPGJ4iwsahNA==, 30000.000,true
HỒ MINH NGUYÊN, 014752310254, 12/01/2005, Nghệ An, Nam, Tài khoản có kỳ hạn, 05/01/2024, 010120042316, UQwfBGOlezyPGJ4iwsahNA==, 10000.000,false, Kỳ hạn sáu tháng
TRẦN THANH MINH, 012475628945, 23/01/2002, Hà Tĩnh, Nam, Tài khoản không kỳ hạn, 05/01/2024, 230120021245, js2UpWBJZaYS1KKDDs2Vuw==, 3500000.000,true
TRẦN THANH MINH, 012475628945, 23/01/2002, Hà Tĩnh, Nam, Tài khoản có kỳ hạn, 05/01/2024, 230120021245, js2UpWBJZaYS1KKDDs2Vuw==, 700000.000,false, Kỳ hạn một tháng
TRẦN THANH MINH, 012475628945, 23/01/2002, Hà Tĩnh, Nam, Tài khoản có kỳ hạn, 05/01/2024, 230120021245, js2UpWBJZaYS1KKDDs2Vuw==, 700000.000,false, Kỳ hạn một tuần
LE THANH, 1, 07/07/2004, Binh Phuoc, Nam, Tài khoản không kỳ hạn, 08/01/2024, 070720040000, BDbyasc9YNpJU8xw8jGkaQ==, 500000.000,false
